PORT=3000
DEPLOYMENT_URL=http://localhost:3000
DATABASE_URL=
SESSION_SECRET=

# GitHub App authentication
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Supabase storage
SUPABASE_URL=
SUPABASE_SERVICE_KEY=